\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型建立}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型求解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A2年龄与生活、饮食习惯}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A3性别与生活、饮食习惯}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A6文化程度与生活、饮食习惯}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A7婚姻状况与生活、饮食习惯}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A8职业与生活、饮食习惯}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 年龄与生活、饮食习惯的决策树可视化}}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型评价与改进}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 年龄与生活、饮食习惯的决策树可视化}}{3}{}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 性别vs生活、饮食习惯变量的重要性排名}}{4}{}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 性别与生活、饮食习惯的决策树可视化}}{5}{}\protected@file@percent }
\newlabel{}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 文化程度vs生活、饮食习惯变量的重要性排名}}{6}{}\protected@file@percent }
\newlabel{}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 文化程度与生活、饮食习惯的决策树可视化}}{7}{}\protected@file@percent }
\newlabel{}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 婚姻状况vs生活、饮食习惯的重要性排名}}{8}{}\protected@file@percent }
\newlabel{}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 婚姻状况与生活、饮食习惯的决策树可视化}}{9}{}\protected@file@percent }
\newlabel{}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 职业vs生活、饮食习惯变量的重要性排名}}{10}{}\protected@file@percent }
\newlabel{}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 职业与生活、饮食习惯的决策树可视化}}{11}{}\protected@file@percent }
\newlabel{}{{10}{11}}
\gdef \@abspage@last{11}
