\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明（注：未申明的变量以其在出现出的具体说明为准）}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{3}{符号说明（注：未申明的变量以其在出现出的具体说明为准）}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据处理}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}预估峰高及中心波长}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{3}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@3}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 附件1双峰光谱数据散点图}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {黄红波峰数据散点图}}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {蓝绿波峰数据散点图}}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {绿黄波峰数据散点图}}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}预估半峰宽}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}预估数据整合}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一分峰参数估计值}}{5}{table.caption.3}\protected@file@percent }
\newlabel{问题一预估数据}{{2}{5}{问题一分峰参数估计值}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型建立}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}高斯函数拟合单峰光谱}{5}{subsubsection.5.2.1}\protected@file@percent }
\citation{最小二乘}
\citation{最小二乘}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}最小二乘拟合复合光谱}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型求解}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}求解方法}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}结果及分析}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题一双峰分峰线性相关系数}}{7}{table.caption.4}\protected@file@percent }
\newlabel{双峰分峰线性相关系数}{{3}{7}{问题一双峰分峰线性相关系数}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二模型的建立与求解}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据处理}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}构建虚拟数据}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}预估曲线参数}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题二虚拟数据峰高比1-9散点图}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{问题二虚拟数据峰高比1-9散点图}{{3}{7}{问题二虚拟数据峰高比1-9散点图}{figure.caption.6}{}}
\newlabel{1}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@1}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{2}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@2}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{3}{{2(c)}{8}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@3}{{(c)}{8}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 附件1双峰拟合对比图}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {黄红波峰数据散点图}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {蓝绿波峰数据散点图}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {绿黄波峰数据散点图}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题二虚拟分峰参数估计值}}{9}{table.caption.7}\protected@file@percent }
\newlabel{问题二虚拟分峰参数估计值}{{4}{9}{问题二虚拟分峰参数估计值}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型建立与求解}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题二拟合误差}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三模型的建立与求解}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据处理}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}三峰复合光谱分峰模型}{11}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{1}{{4(a)}{11}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@1}{{(a)}{11}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{2}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@2}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 附件2三峰光谱数据散点图}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {黄红波峰数据散点图}}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {蓝绿波峰数据散点图}}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多峰复合光谱预估分峰半峰宽流程图}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题三三峰复合光谱分峰参数估计值}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:Margin_settings}{{6}{12}{问题三三峰复合光谱分峰参数估计值}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}四峰复合光谱分峰模型}{13}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{1}{{6(a)}{13}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@1}{{(a)}{13}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{2}{{6(b)}{13}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@2}{{(b)}{13}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{3}{{6(c)}{13}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@3}{{(c)}{13}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{1}{{6(d)}{13}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@1}{{(d)}{13}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{1}{{6(e)}{13}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@1}{{(e)}{13}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 附件2四峰光谱数据散点图}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-1波峰数据散点图}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4-2波峰数据散点图}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-3波峰数据散点图}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4-4波峰数据散点图}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {4-5波峰数据散点图}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的建立与求解}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}三峰复合光谱分峰模型}{14}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{1}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@1}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{2}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@2}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 附件2三峰拟合对比图}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {黄红波峰数据散点图}}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {蓝绿波峰数据散点图}}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题三三峰分峰线性相关系数}}{14}{table.caption.15}\protected@file@percent }
\newlabel{双峰分峰线性相关系数}{{7}{14}{问题三三峰分峰线性相关系数}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}四峰复合光谱分峰模型}{14}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{1}{{8(a)}{15}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@1}{{(a)}{15}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{2}{{8(b)}{15}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@2}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{3}{{8(c)}{15}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@3}{{(c)}{15}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{1}{{8(d)}{15}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@1}{{(d)}{15}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{1}{{8(e)}{15}{Subfigure 8(e)}{subfigure.8.5}{}}
\newlabel{sub@1}{{(e)}{15}{Subfigure 8(e)\relax }{subfigure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 附件2四峰拟合对比图}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-1波峰数据散点图}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4-2波峰数据散点图}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-3波峰数据散点图}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4-4波峰数据散点图}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {4-5波峰数据散点图}}}{15}{figure.caption.16}\protected@file@percent }
\bibcite{最小二乘}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题三三峰分峰线性相关系数}}{16}{table.caption.17}\protected@file@percent }
\newlabel{双峰分峰线性相关系数}{{8}{16}{问题三三峰分峰线性相关系数}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题四模型的建立与求解}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据处理}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型建立与求解}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题二虚拟数据峰高比1-9散点图}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{问题二虚拟数据峰高比1-9散点图}{{9}{16}{问题二虚拟数据峰高比1-9散点图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}问题一相关数据及代码}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据处理python代码}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}问题二相关数据及代码}{19}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}数据处理python代码}{19}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}问题三相关数据及代码}{23}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}数据处理python代码}{23}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}问题四相关数据及代码}{27}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}数据处理python代码}{27}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}也可以插入matlab代码}{28}{appendix.E}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
