\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{}\protected@file@percent }
\newlabel{1}{{1(a)}{2}{}{}{}}
\newlabel{sub@1}{{(a)}{2}}
\newlabel{2}{{1(b)}{2}{}{}{}}
\newlabel{sub@2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Background Brief of Wordle}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An Example Solution of Wordle Puzzle\textsuperscript {\textsuperscript {\cite {1}}}}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Report for Jul 20,2022\textsuperscript {\textsuperscript {\cite {2}}}}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Overview}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem I: Number Prediction and Attribute Analysis }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Series Forecasting Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Cleaning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial Fitting and Residual Distribution}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Data Cleaned Out}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Building}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Analysis Flowchart}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results and Analysis}{5}{}\protected@file@percent }
\citation{3}
\newlabel{1}{{5(a)}{6}{}{}{}}
\newlabel{sub@1}{{(a)}{6}}
\newlabel{2}{{5(b)}{6}{}{}{}}
\newlabel{sub@2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction Results of ARIMA Model}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of Original Versus Predicted Values}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph of Predicted Data}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicators of ARIMA model}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conclusion of Problem 1-1}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Fit Analysis Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Building}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results and Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scoring Percentage Fitting Graph}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem II: Score Distribution Prediction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Building}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regression Tree Model}{8}{}\protected@file@percent }
\newlabel{1}{{8(a)}{8}{}{}{}}
\newlabel{sub@1}{{(a)}{8}}
\newlabel{2}{{8(b)}{8}{}{}{}}
\newlabel{sub@2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principle of Regression Tree}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regression Tree Divides the Plane.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression Tree Divides a Section Again.}}}{8}{}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boosting Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted Scoring Percentage Distribution Graph}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction of the Score Percentage of Eerie }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem III: Vocabulary Difficulty Classification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Building}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the Distribution of $H(s)$ }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of Word Difficulty Classification}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem IV: Interesting Features of the Data Set}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dare to Challenge}{12}{}\protected@file@percent }
\newlabel{1}{{13(a)}{12}{}{}{}}
\newlabel{sub@1}{{(a)}{12}}
\newlabel{2}{{13(b)}{12}{}{}{}}
\newlabel{sub@2}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitting graph of the percentage of people choosing the hard mode as the date increases}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of the fitting curve}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parameters of the Fit}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Common not Always Right}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage versus Frequency}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Vowel Letters}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Where the Vowel Letters are }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation and Further Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Letter to the Puzzle Editor of the New York Times}{15}{}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The usage frequency table of letters we made}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem 1 related codes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problem 2 related codes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Problem 3 related codes}{20}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
