\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定日镜及底座示意图}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圆形定日镜场示意图}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标任务}{2}{subsection.1.2}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明（注：未申明的变量以其在出现处的具体说明为准）}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}太阳方位的确定}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题1太阳方位坐标系示意图}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题1定日镜场坐标系示意图}}{5}{figure.caption.3}\protected@file@percent }
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题1不同时刻$\alpha _s$与$\gamma _s$数据表}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}镜面法向的确定}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题1太阳光线追迹示意图}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}阴影遮挡效率}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 问题1定日场阴影遮挡效率计算流程图}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1-1)定日镜阴影遮挡建模}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 问题1定日镜面$l-r$坐标系示意图}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 问题1入射反射光线与镜平面交点示意图}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1-2)定日镜阴影遮挡判别器}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题1定日镜阴影遮挡判别器原理示意图}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2-1)塔阴影遮挡建模}{8}{section*.11}\protected@file@percent }
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 问题1塔$l-r$坐标系俯视图}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 问题1塔$l-r-h$坐标系示意图}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2-2)塔阴影遮挡判别器}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 问题1塔阴影遮挡判别器原理示意图}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)综合判断结果}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}集热器截断效率}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)反射光线建模}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题1反射光锥$l-r-t$坐标系示意图}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 问题1随机反射光线示意图}}{10}{figure.caption.17}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {paragraph}{(2)光线追迹判别器}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 问题1光线追踪判别器原理示意图}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)截断效率计算}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}余弦效率}{11}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}光学效率}{11}{subsubsection.5.1.6}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}输出热功率}{12}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题一模型的求解}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题 1 每月 21 日平均光学效率及输出功率}}{12}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题 1 年平均光学效率及输出功率表}}{12}{table.caption.22}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二模型的建立与求解}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题二模型的建立}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}初始镜场的Campo布置}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 问题2 Campo初始镜场排布方式示意图}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 问题2定日镜最密集排布下的几何关系示意图}}{13}{figure.caption.23}\protected@file@percent }
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}基于初始镜场的PSO-GA优化}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遗传算法(GA)}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{粒子群优化(PSO)}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSO-GA优化}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 问题2 PSO-GA算法原理示意图}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题2模型优化参数列表}}{15}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}低效率镜点剔除}{15}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题二模型的求解}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 问题2镜场优化分布功率热图}}{16}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三模型的建立与求解}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题三模型的建立}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题 2 每月 21 日平均光学效率及输出功率}}{17}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题 2 年平均光学效率及输出功率表}}{17}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题 2 设计参数表}}{17}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 问题3模型优化参数列表}}{18}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}问题三模型的求解}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 问题3镜场优化分布功率热图}}{18}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的灵敏度分析}{18}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 问题 3 每月 21 日平均光学效率及输出功率}}{19}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 问题 3 年平均光学效率及输出功率表}}{19}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 问题 3 年平均光学效率及输出功率表}}{19}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 问题1结论数据插值曲面图与等高线图}}{20}{figure.caption.38}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的评价与改进}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}问题一模型的评价与改进}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型优点}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型缺点}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型改进}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}问题二、三模型的评价与改进}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型优点}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型缺点}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型改进}{21}{section*.44}\protected@file@percent }
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}问题一代码实现}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}问题二代码实现}{30}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}问题三代码实现}{37}{appendix.C}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
